[22-Jul-2014 21:23:51 UTC] PHP Warning:  Illegal string offset 'styles' in /home/sharjeel21/public_html/create/api.php on line 15
[22-Jul-2014 21:23:51 UTC] PHP Warning:  Illegal string offset 'id' in /home/sharjeel21/public_html/create/api.php on line 15
[22-Jul-2014 21:26:16 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 15
[22-Jul-2014 21:26:41 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:28:31 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 21:28:59 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 17
[22-Jul-2014 21:29:00 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 17
[22-Jul-2014 21:29:25 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:29:45 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/sharjeel21/public_html/create/api.php on line 17
[22-Jul-2014 21:30:40 UTC] PHP Notice:  Undefined variable: styleId in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:47:53 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:47:53 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:48:41 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:48:41 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:48:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:48:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:49:50 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:49:50 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:53:02 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:53:02 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:53:20 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:53:20 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:04 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:04 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:25 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:25 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:37 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:54:37 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:56:00 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:56:00 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:56:09 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:56:09 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:58:18 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:58:18 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:58:43 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:58:43 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:59:35 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 21:59:35 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:00:07 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:00:07 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:01:38 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:01:38 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:01:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:01:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:02:22 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:02:22 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:04:14 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:04:14 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:10:09 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:10:09 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:43 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:43 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 22:11:52 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 16
[22-Jul-2014 23:55:43 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:55:44 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:55:44 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:25 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:25 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:25 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:26 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:27 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:27 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:27 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:27 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:28 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:28 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:28 UTC] PHP Notice:  Undefined index: year in /home/sharjeel21/public_html/create/api.php on line 18
[22-Jul-2014 23:56:28 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:56:28 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:24 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:24 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:25 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:25 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:25 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:25 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:26 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:26 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:26 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:26 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:39 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:39 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:40 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:40 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:41 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:41 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:41 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[22-Jul-2014 23:57:41 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[23-Jul-2014 00:01:01 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[23-Jul-2014 00:01:01 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[23-Jul-2014 00:01:02 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 21
[23-Jul-2014 00:01:02 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 21
[23-Jul-2014 00:04:20 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:04:20 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:04:38 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:04:38 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:17:31 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:17:31 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:18:06 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:18:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:30:07 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:30:07 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:31:17 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:31:17 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:32:01 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:32:01 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:34:20 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:34:20 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:49:29 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:49:29 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:49:53 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:49:53 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:50:19 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:50:19 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:55:28 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:55:28 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:55:30 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:55:30 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:58:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:58:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:58:23 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:58:23 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:59:48 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 00:59:48 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 01:01:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 25
[23-Jul-2014 01:01:06 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 25
[23-Jul-2014 01:02:17 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 27
[23-Jul-2014 01:02:17 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 27
[23-Jul-2014 01:04:59 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 01:04:59 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 23
[23-Jul-2014 01:06:55 UTC] PHP Notice:  Undefined property: stdClass::$styles in /home/sharjeel21/public_html/create/api.php on line 29
[23-Jul-2014 01:06:55 UTC] PHP Notice:  Trying to get property of non-object in /home/sharjeel21/public_html/create/api.php on line 29
[23-Jul-2014 05:58:38 UTC] PHP Notice:  Undefined index: years in /home/sharjeel21/public_html/create/api.php on line 14
[23-Jul-2014 18:27:27 UTC] PHP Fatal error:  Cannot access private property WePay::$production in /home/sharjeel21/public_html/create/checkout.php on line 18
[23-Jul-2014 20:46:35 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:47:02 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:47:25 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:47:37 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:47:43 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:47:46 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:49:19 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:49:20 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(38): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:49:34 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:50:27 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:50:28 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:50:30 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:50:32 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:00 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:01 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:03 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:04 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:05 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:11 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:30 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:51:52 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:02 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:03 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:11 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:33 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:35 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:36 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:52:47 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:05 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:29 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(51): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:42 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:43 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:56 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:53:58 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:19 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:20 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:21 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:22 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:24 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:47 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:48 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:54:55 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:55:22 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(50): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:55:56 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:55:57 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(49): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:57:50 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:58:02 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:58:49 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'checkout_id parameter is required' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:58:51 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'checkout_id parameter is required' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:59:13 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[23-Jul-2014 20:59:15 UTC] PHP Fatal error:  Uncaught exception 'WePayRequestException' with message 'payer_email, payer_name parameters are unexpected' in /home/sharjeel21/public_html/create/wepay.php:265
Stack trace:
#0 /home/sharjeel21/public_html/create/wepay.php(290): WePay::make_request('checkout/create', Array, Array)
#1 /home/sharjeel21/public_html/create/checkout.php(40): WePay->request('checkout/create', Array)
#2 {main}
  thrown in /home/sharjeel21/public_html/create/wepay.php on line 265
[26-Jul-2014 21:43:14 UTC] PHP Fatal error:  Class 'Mail' not found in /home/sharjeel21/public_html/create/thankyou.php on line 49
[26-Jul-2014 21:44:23 UTC] PHP Fatal error:  Class 'Mail' not found in /home/sharjeel21/public_html/create/thankyou.php on line 49
[26-Jul-2014 21:48:53 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 51
[26-Jul-2014 21:50:21 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 51
[26-Jul-2014 22:06:02 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 53
[26-Jul-2014 22:18:32 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 51
[26-Jul-2014 22:19:06 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 51
[26-Jul-2014 22:19:08 UTC] PHP Fatal error:  Call to undefined method PEAR_Error::send() in /home/sharjeel21/public_html/create/thankyou.php on line 51
[26-Jul-2014 22:20:10 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home/sharjeel21/public_html/create/Mail/smtp.php on line 349
[26-Jul-2014 22:20:42 UTC] PHP Fatal error:  Class 'Net_SMTP' not found in /home/sharjeel21/public_html/create/Mail/smtp.php on line 349
[26-Jul-2014 23:02:30 UTC] PHP Fatal error:  Call to undefined method Mail_smtp::connect() in /home/sharjeel21/public_html/create/thankyou.php on line 50
[26-Jul-2014 23:04:42 UTC] PHP Fatal error:  Call to undefined method Mail_smtp::connect() in /home/sharjeel21/public_html/create/thankyou.php on line 50
[27-Jul-2014 02:42:47 UTC] PHP Fatal error:  Call to undefined function apache_get_modules() in /home/sharjeel21/public_html/create/index.php on line 2
[27-Jul-2014 10:35:29 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 10:35:29 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 10:35:29 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 10:35:29 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 11:38:11 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 11:38:11 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 11:38:11 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 11:38:11 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 12:42:31 UTC] PHP Fatal error:  Call to undefined function mail_curl() in /home/sharjeel21/public_html/create/thankyou.php on line 87
[27-Jul-2014 12:44:48 UTC] PHP Fatal error:  Using $this when not in object context in /home/sharjeel21/public_html/create/phpmailer/phpmailer.php on line 19
[27-Jul-2014 13:32:18 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:32:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:32:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:32:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:19 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:20 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:50 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:51 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:51 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:33:51 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:44:24 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:44:24 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:44:24 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:44:24 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:45:00 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:45:00 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:45:01 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:45:01 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:37 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:38 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:38 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:38 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:40 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:40 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:41 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 13:53:41 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 18:04:26 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 18:04:27 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 18:04:27 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 18:04:27 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:33:34 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:33:35 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:33:35 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:33:35 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:44:42 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:44:42 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:44:43 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 19:44:43 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 21:00:45 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 21:00:46 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 21:00:46 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 21:00:46 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 22:41:01 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 22:41:02 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 22:41:02 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
[27-Jul-2014 22:41:02 UTC] PHP Warning:  First parameter must either be an object or the name of an existing class in /home/sharjeel21/public_html/create/api.php on line 28
